# Midterm-Project

./: README.md  midterm.sql
JPAMidtermProject/: .classpath  build.gradle  settings.gradle
JPAMidtermProject/src/com/skilldistillery/midterm/entities/: Event.java  EventDTO.java  Gender.java  Interest.java  Location.java  Match.java  Membership.java  MembershipDTO.java  Message.java  ProfieDTO.java  Profile.java  ProfileDTO.java  Sexuality.java  User.java  UserDTO.java
JPAMidtermProject/src/com/skilldistillery/midterm/entitytests/: EventTest.java  InterestTest.java  LocationTest.java  MatchTest.java  MembershipTest.java  MessageTest.java  ProfileTest.java  UserTest.java
MVCMidtermProject/: .classpath  .project  .springBeans  build.gradle  settings.gradle
MVCMidtermProject/WebContent/: updatedProfileDetails.jsp
MVCMidtermProject/WebContent/WEB-INF/: Midterm-servlet.xml  account.jsp  addEvent.jsp  addProfile.jsp  admin-events.jsp  admin-profiles.jsp  admin.jsp  adminUpdateProfile.jsp  adminUpdateProfileDetails.jsp  conversation.jsp  eventDetails.jsp  inbox.jsp  index.jsp  login.jsp  nav.jsp  newUserDetails.jsp  noMatchHistory.jsp  profileDetails.jsp  register.jsp  sendMessage.jsp  updateEvent.jsp  updateInterests.jsp  updateProfile.jsp  updateUser.jsp  updatedProfileDetails.jsp  updatedUserDetails.jsp  viewMatch.jsp  viewMatchHistory.jsp  viewMatches.jsp  web.xml
MVCMidtermProject/WebContent/WEB-INF/css/: main.css
MVCMidtermProject/WebContent/css/: main.css
MVCMidtermProject/WebContent/js/: main.js  viewEvent.js
MVCMidtermProject/src/main/java/com/skilldistillery/midterm/clients/: EventClient.java
MVCMidtermProject/src/main/java/com/skilldistillery/midterm/controllers/: AccountController.java  AdminController.java  LoginController.java  MatchController.java  UserController.java
MVCMidtermProject/src/main/java/com/skilldistillery/midterm/data/: EventDAO.java  EventDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  MatchDAO.java  MatchDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
MVCMidtermProject/src/main/java/com/skilldistillery/midterm/security/: PasswordHash.java  PasswordMD5Hash.java
MVCMidtermProject/src/test/java/: EventDAOTest.java
