version = '1.0.0-BUILD-SNAPSHOT'  // Bump this as you add features/fix bugs

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

 group = 'LoginSite'
 version = '0.0.1-SNAPSHOT'

sourceSets {
  main {
    java.srcDirs 'src/main/java'
  }
  test {
    java.srcDirs 'src/test/java'
  }
}

war {
  archiveName = "${baseName}.war"
  destinationDir = file("./")      // Project root
}

project.webAppDirName = 'WebContent'

ext {
  springVersion = "4.3.14.RELEASE"
     junit5Version = "5.1.0"
}

repositories {
   mavenCentral()
}

dependencies {
	compile project(':JPAMidtermProject')
    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version:"$springVersion"
	compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.1.Final'
	compile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
	compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:"$junit5Version"
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.1.0'
     testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:"$junit5Version"
     testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:"$junit5Version"
}

eclipse {
  classpath {
    downloadSources = true
  }
  project  {
    natures 'org.springframework.ide.eclipse.core.springnature',
            'org.eclipse.buildship.core.gradleprojectnature'
  }
  wtp {
    //Update the Project Facet "Dynamic Web Module" to 3.1
    facet {
      file {
        whenMerged {
          config -> config.facets.each {
            if (it.type.toString() == 'installed' && it.name == 'jst.web') {
              it.version = 3.1
            }
          }
          config.facets.unique()
        }
      }
    }
  }
}